# kiwi

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yml  release.yml
src/de/fsyo/uremn/check/: Failure.java  Try.java
src/de/fsyo/uremn/collections/: Tuple.java
src/main/java/: module-info.java
src/main/java/com/github/tix320/kiwi/api/check/: Try.java
src/main/java/com/github/tix320/kiwi/api/function/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/com/github/tix320/kiwi/api/observable/: Item.java  Result.java  (+7 more)
src/main/java/com/github/tix320/kiwi/observable/: AbstractSubscriber.java  Completion.java  CompletionType.java  ConditionalConsumer.java  FlexibleSubscriber.java  MinorSubscriber.java  MonoObservable.java  Observable.java  ObservableCandidate.java  OpenSignalSubscription.java  SourceCompleted.java  SourceCompletion.java  Subscriber.java  SubscriberBuilder.java  Subscription.java  TimeoutException.java  TransformObservable.java  Unsubscription.java
src/main/java/com/github/tix320/kiwi/property/: BiMapProperty.java  CollectionProperty.java  FreezeableProperty.java  ListProperty.java  MapProperty.java  MutableProperty.java  MutableStock.java  ObjectProperty.java  ObjectStock.java  ObservableProperty.java  ObservableStock.java  Property.java  ReadOnlyBiMapProperty.java  ReadOnlyCollectionProperty.java  ReadOnlyListProperty.java  ReadOnlyMapProperty.java  ReadOnlyObjectProperty.java  ReadOnlyObjectStock.java  ReadOnlyProperty.java  ReadOnlySetProperty.java  ReadOnlyStock.java  SetProperty.java  StateProperty.java  Stock.java
src/main/java/com/github/tix320/kiwi/publisher/: BufferedPublisher.java  MonoPublisher.java  Publisher.java  PublisherClosedException.java  PublisherCompletedException.java  ReplayPublisher.java  Signal.java  SimplePublisher.java  SinglePublisher.java  UnlimitBufferedPublisher.java
src/main/java/com/gitlab/tixtix320/kiwi/check/: Try.java
src/main/java/com/gitlab/tixtix320/kiwi/function/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/com/gitlab/tixtix320/kiwi/observable/: Observable.java  Observer.java  ObserverWithSubscription.java  Subscription.java
src/main/java/com/gitlab/tixtix320/kiwi/util/: IDGenerator.java  ObjectPool.java
src/main/java/de/fsyo/uremn/check/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  Failure.java  Success.java  Try.java
src/main/java/de/fsyo/uremn/check/internal/: Failure.java  Success.java
src/main/java/io/titix/check/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  Try.java
src/main/java/io/titix/check/internal/: Failure.java  Success.java  TryException.java
src/main/java/io/titix/kiwi/carrier/: Carrier.java  Recipient.java
src/main/java/io/titix/kiwi/check/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  Try.java
src/main/java/io/titix/kiwi/check/internal/: Failure.java  RecoverException.java  Success.java  TryException.java
src/main/java/io/titix/kiwi/function/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
src/main/java/io/titix/kiwi/observable/: Observable.java  Subject.java  Subscription.java
src/main/java/io/titix/kiwi/observable/internal/: ContinuousObserver.java  CountingObserver.java  CountingSubject.java  DefaultSubject.java  Observer.java
src/main/java/io/titix/kiwi/rx/: InfiniteObservable.java  Observable.java  Subject.java  Subscription.java
src/main/java/io/titix/kiwi/rx/internal/: SourceObservable.java
src/main/java/io/titix/kiwi/rx/observable/: Observable.java  Observer.java  ObserverWithSubscription.java  Subscription.java
src/main/java/io/titix/kiwi/rx/subject/: Subject.java
src/main/java/io/titix/kiwi/util/: IDGenerator.java  IdGenerator.java  ObjectPool.java  Pool.java  PostPool.java  PrePool.java  Threads.java
src/main/java/io/titix/kiwi/util/promise/: Accept.java  Promise.java  PromiseResolver.java  Reject.java
src/main/test/: Main.java
src/main/test/io/titix/kiwi/rx/: BufferSubjectTest.java  CollectorsTest.java  ObservableTest.java  SingleSubjectTest.java  SubjectTest.java
src/main/test/io/titix/kiwi/test/check/: TryTest.java
src/main/test/io/titix/kiwi/test/event/: EventTest.java
src/main/test/io/titix/kiwi/test/rx/: BufferSubjectTest.java  CollectorsTest.java  DecoratorsTest.java  FiltersTest.java  ObservableTest.java  SingleSubjectTest.java  SubjectTest.java  TransformersTest.java
src/main/test/io/titix/kiwi/test/util/: IDGeneratorTest.java  IdGeneratorTest.java  ObjectPoolTest.java  PostPoolTest.java  PrePoolTest.java  ThreadsTest.java
src/main/test/io/titix/kiwi/util/: IdGeneratorTest.java  PoolTest.java  PrePoolTest.java  ThreadsTest.java
src/test/: Main.java
src/test/java/: Main.java
src/test/java/com/github/tix320/kiwi/: BaseTest.java
src/test/java/com/github/tix320/kiwi/extension/: AsyncExceptionCheckerExtension.java  KiwiSchedulerRefreshExtension.java
src/test/java/com/github/tix320/kiwi/property/: MapPropertyTest.java  ObjectPropertyTest.java
src/test/java/com/github/tix320/kiwi/reactive/: BasePublisherTest.java  BufferedPublisherTest.java  CollectorsTest.java  CombineLatestObservableTest.java  ConcatObservableTest.java  GetOnTimoutObservableTest.java  IntegrationTest.java  MergeObservableTest.java  MonoObservableTest.java  MonoPublisherTest.java  ObservableTest.java  PropertyAtomicContextTest.java  PublisherTest.java  ReplayPublisherTest.java  SeriallyTest.java  SimplePublisherTest.java  SinglePublisherTest.java  SkipObservableTest.java  TakeWhileObservableTest.java  TransformersTest.java  UnlimitBufferedPublisherTest.java  UnlimitReplayPublisherTest.java  UntilObservableTest.java  ZipObservableTest.java
src/test/java/com/github/tix320/kiwi/utils/: SchedulerUtils.java
(+461 files in other folders)
