<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tix320</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kiwi</artifactId>
    <version>2.4.0</version>
    <packaging>jar</packaging>

    <name>Kiwi</name>
    <description>Reactive programming library</description>
    <url>https://github.com/tix320/kiwi</url>

    <scm>
        <url>https://github.com/tix320/kiwi</url>
        <connection>scm:git:https://github.com/tix320/kiwi</connection>
        <developerConnection>scm:git:https://github.com/tix320/kiwi</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tix320</id>
            <name>Tigran Sargsyan</name>
            <email>tixtix320@gmail.com</email>
            <timezone>UTC+4</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.tix320</groupId>
            <artifactId>skimp</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
